<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@android:color/darker_gray"
    tools:context=".Preguntas">


        <TableRow
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">

            <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"

            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@color/red" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="score"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical" />

        </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleCuestionarioPreguntas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="@color/black"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_preguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray">

        </androidx.recyclerview.widget.RecyclerView>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aceptar" />
    </TableRow>



</androidx.appcompat.widget.LinearLayoutCompat>