<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cv_pregunta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/txt_pregunta"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/r1"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Respuesta 1"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@color/lightGray"/>

            <TextView
                android:id="@+id/r2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Respuesta 2"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@color/lightGray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/r3"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Respuesta 3"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@color/lightGray"/>
            <TextView
                android:id="@+id/r4"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="Respuesta 4"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:background="@color/lightGray"/>
        </LinearLayout>
    </LinearLayout>


    <!--androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:id="@+id/ln_cv_pregunta"
        android:orientation="vertical"
        >


    <TableRow
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"

        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/txt_pregunta"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pregunta"
            android:layout_marginLeft="10dp"/>
    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:requiresFadingEdge="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/btn_r1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Button"

                    />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher" />
            </LinearLayout>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp">

            <RadioButton
                android:id="@+id/btn_r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="btn_r2"
                android:layout_weight="1"
          />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="2dp">

            <RadioButton
                android:id="@+id/btn_r3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="16dp">

            <RadioButton
                android:id="@+id/btn_r4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Button"
                android:layout_weight="1
"
        />
        </TableRow>

    </TableLayout>



    </androidx.appcompat.widget.LinearLayoutCompat-->

</androidx.cardview.widget.CardView>